<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.feldis.mhd.java.utils.RandomizeNumberOfPeople" project="mhdd" 
    file="/mhdd/MainMHD/src/com/feldis/mhd/java/utils/RandomizeNumberOfPeople.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="184" x="59" y="121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.feldis.mhd.java.BusLines.Line50" project="mhdd" 
    file="/mhdd/MainMHD/src/com/feldis/mhd/java/BusLines/Line50.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="167" x="1219" y="368"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.feldis.mhd.java.BusLines.Line30" project="mhdd" 
    file="/mhdd/MainMHD/src/com/feldis/mhd/java/BusLines/Line30.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="167" x="1426" y="368"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.feldis.mhd.java.utils.CreateBusStops" project="mhdd" 
    file="/mhdd/MainMHD/src/com/feldis/mhd/java/utils/CreateBusStops.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="174" x="283" y="121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.feldis.mhd.java.NameList.RandomNameGenerator" project="mhdd" 
    file="/mhdd/MainMHD/src/com/feldis/mhd/java/NameList/RandomNameGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="161" x="497" y="121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.feldis.mhd.java.Person.BusDriver" project="mhdd" 
    file="/mhdd/MainMHD/src/com/feldis/mhd/java/Person/BusDriver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="175" x="2037" y="368"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.feldis.mhd.java.utils.CalculateDistance" project="mhdd" 
    file="/mhdd/MainMHD/src/com/feldis/mhd/java/utils/CalculateDistance.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="163" x="698" y="121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.feldis.mhd.java.Main" project="mhdd" 
    file="/mhdd/MainMHD/src/com/feldis/mhd/java/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="901" y="121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.feldis.mhd.java.Bus.Bus" project="mhdd" 
    file="/mhdd/MainMHD/src/com/feldis/mhd/java/Bus/Bus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="177" x="1818" y="121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.feldis.mhd.java.BusStop.BusStop" project="mhdd" 
    file="/mhdd/MainMHD/src/com/feldis/mhd/java/BusStop/BusStop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="145" x="1633" y="368"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.feldis.mhd.java.BusLines.BusLine" project="mhdd" 
    file="/mhdd/MainMHD/src/com/feldis/mhd/java/BusLines/BusLine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="155" x="1623" y="121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.feldis.mhd.java.Person.Person" project="mhdd" 
    file="/mhdd/MainMHD/src/com/feldis/mhd/java/Person/Person.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="128" x="2035" y="121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.feldis.mhd.java.Person.Passenger" project="mhdd" 
    file="/mhdd/MainMHD/src/com/feldis/mhd/java/Person/Passenger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="179" x="1818" y="368"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.feldis.mhd.java.Person.Dispatcher" project="mhdd" 
    file="/mhdd/MainMHD/src/com/feldis/mhd/java/Person/Dispatcher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="128" x="1054" y="121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.feldis.mhd.java.NameList.NameList" project="mhdd" 
    file="/mhdd/MainMHD/src/com/feldis/mhd/java/NameList/NameList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="139" x="1444" y="121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="16">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="17" name="passengers">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="19">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="20">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="21" name="line">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="23">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>